<?xml version="1.0" encoding="utf-8"?>

<!--<set>
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                    android:propertyName="x"
                    android:valueType="floatType"
                    android:valueFrom="0"
                    android:valueTo="-1280"
                    android:duration="650"/>
</set>-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0" android:toXDelta="-50%p"
               android:duration="400"/>
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0"
           android:duration="400" />
</set>