<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_activity_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/iact_background">

<ListView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:choiceMode="singleChoice"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:dividerHeight="15dp"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:id="@+id/main_menu"/>

<ImageView
    android:id="@+id/info_button"
    android:padding="5dp"
    android:layout_height="40dp"
    android:layout_width="40dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:src="@drawable/info_button"/>

</RelativeLayout>