<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment class="com.cellaflora.iact.AdvertFragment"
              android:id="@+id/advert_banner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
            />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/conf_background"
        android:layout_above="@id/advert_banner">
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="#225162"
        android:id="@+id/conference_title"/>

    <ListView
            android:layout_below="@id/conference_title"
            android:id="@+id/conference_list_view"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"
            android:layout_width="fill_parent"/>
    </LinearLayout>



</RelativeLayout>