<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#EEEDF2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <fragment class="com.cellaflora.iact.AdvertFragment"
              android:id="@+id/advert_banner"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
            />

    <com.cellaflora.iact.PullToRefreshListView
            android:clipToPadding="false"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:choiceMode="singleChoice"
            android:layout_above="@id/advert_banner"
            android:id="@+id/lsList"/>

</RelativeLayout>

