<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_shape">
    <ImageView
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/alert"
            android:visibility="gone"
            android:layout_width="56dp"
            android:id="@+id/ls_alert"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:id="@+id/ls_body_layout"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ls_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bdbdbd"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="17sp"
        android:layout_gravity="center"
        />

        <ImageView
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_shape"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ls_image"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="17sp"
            android:textColor="#225162"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:id="@+id/ls_headline"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#999999"
            android:textSize="17sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/ls_desc"/>
    </LinearLayout>

    <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:src="@drawable/ls_arrow_right"/>


</RelativeLayout>